amplify/backend/api/amplifyreactgraphql2/schema.graphql

type Note @model @auth(rules: [ { allow: owner } ] ){
  id: ID!
  name: String!
  description: String
  image: String
  owner: String
}

input getNoteInput{
  userId: String!
}

input createNoteInput{
  id: ID!
  name: String!
  description: String
  image: String
  owner: String
}

input deleteNoteInput{
  id: ID!
}

type DeleteNoteResult {
  message: String
}

type Query {
	getNoteByLambda(input: getNoteInput): [Note] @function(name: "amplifyreactgraphql2ed5e4282-staging")
}
type Mutation {
  createNoteByLambda(input: createNoteInput): Note @function(name: "createByLambda-staging")
  deleteNoteByLambda(input: deleteNoteInput): DeleteNoteResult @function(name: "deleteByLambda-staging")
}
